<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.public</groupId>
	<artifactId>app-parent</artifactId>
	<version>1.0.0</version>
	<name>app-parent</name>
	<packaging>pom</packaging>

	<properties>
		<maven.antrun.plugin.version>1.7</maven.antrun.plugin.version>
		<scm.info.file>scm-info.txt</scm.info.file>

		<!-- use UTF-8 for everything -->
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
	</properties>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.1</version>
				<!-- compile for Java 1.8 -->
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
					<encoding>UTF-8</encoding>
				</configuration>
			</plugin>

			<!-- run ant task to generate scm-info.txt -->
			<plugin>
				<artifactId>maven-antrun-plugin</artifactId>
				<version>${maven.antrun.plugin.version}</version>
				<executions>
					<execution>
						<phase>compile</phase>
						<configuration>
							<tasks>
								<macrodef name="trim">
									<attribute name="property" />
									<sequential>
										<propertyregex property="@{property}" input="${@{property}}"
											regexp="[\s]*(.+)[\s]*" replace="\1" defaultvalue="${@{property}}"
											override="true" />
									</sequential>
								</macrodef>
								<tstamp>
									<format property="BUILD_TSTAMP" pattern="yyyy-MM-dd HH:mm:ss.S Z" />
								</tstamp>
								<property name="base.dir" value="." />
								<property name="scm.info.path"
									value="${base.dir}/target/classes/${scm.info.file}" />
								<exec executable="git" dir="${base.dir}" outputproperty="branch"
									failifexecutionfails="false" resultproperty="exec.result">
									<arg line="branch" />
									<redirector>
										<outputfilterchain>
											<containsregex pattern="^\*\s(.+)" replace="\1" />
										</outputfilterchain>
									</redirector>
								</exec>
								<echo message="branch: ${branch}" />
								<echo message="version: ${project.version}" />
								<concat destfile="${scm.info.path}">branch: ${branch}${line.separator}</concat>
								<concat destfile="${scm.info.path}" append="true">version:
									${project.version}${line.separator}</concat>
								<exec executable="git" dir="${base.dir}" output="${scm.info.path}"
									failifexecutionfails="false" resultproperty="exec.result"
									append="true">
									<arg line="log -n 1" />
								</exec>
								<concat destfile="${scm.info.path}" append="true">Build Date:
									${BUILD_TSTAMP}${line.separator}</concat>
								<echo message="SCM info file created: ${scm.info.path}" />
							</tasks>
						</configuration>
						<goals>
							<goal>run</goal>
						</goals>
					</execution>
				</executions>
			</plugin>

			<!-- Build the whole app as a "fat" JAR - single JAR file which contains 
				all of the .class files required to run the app -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-shade-plugin</artifactId>
				<version>2.1</version>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>shade</goal>
						</goals>
						<configuration>
							<createDependencyReducedPom>true</createDependencyReducedPom>
							<transformers>
								<transformer
									implementation="org.apache.maven.plugins.shade.resource.ServicesResourceTransformer" />
								<transformer
									implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
									<mainClass>${app.main.class}</mainClass>
								</transformer>
							</transformers>
							<filters>
								<filter>
									<artifact>*:*</artifact>
									<excludes>
										<exclude>META-INF/*.SF</exclude>
										<exclude>META-INF/*.DSA</exclude>
										<exclude>META-INF/*.RSA</exclude>
									</excludes>
								</filter>
							</filters>
						</configuration>
					</execution>
				</executions>
			</plugin>

			<!-- Use the project version in the JARs manifest as the Implementation-Version -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<version>2.4</version>
				<configuration>
					<archive>
						<manifest>
							<addDefaultImplementationEntries>true</addDefaultImplementationEntries>
						</manifest>
					</archive>
				</configuration>
			</plugin>
		</plugins>

		<pluginManagement>
			<plugins>
				<!--This plugin's configuration is used to store Eclipse m2e settings 
					only. It has no influence on the Maven build itself. -->
				<plugin>
					<groupId>org.eclipse.m2e</groupId>
					<artifactId>lifecycle-mapping</artifactId>
					<version>1.0.0</version>
					<configuration>
						<lifecycleMappingMetadata>
							<pluginExecutions>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>
											org.apache.maven.plugins
										</groupId>
										<artifactId>
											maven-antrun-plugin
										</artifactId>
										<versionRange>
											[1.7,)
										</versionRange>
										<goals>
											<goal>run</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<ignore></ignore>
									</action>
								</pluginExecution>
							</pluginExecutions>
						</lifecycleMappingMetadata>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>

	</build>

</project>
